<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap4578</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row border border-danger">
            <div class="col-md-6 border bg-success border-warning">hello</div>
            <div class="col-md-6 border">hello</div>

        </div>
        <div class="row">
                <div class="col-md-4 border" style="background-color:aqua">hiiiii</div>
                <div class="col-md-4 border border-danger">hiiiii</div>
                <div class="col-md-4 border bg-secondary">hiiiii</div>
        </div>
        <div class="row">
                <div class="col-md-3 border bg-warning">hiiiii</div>
                <div class="col-md-3 border bg-info">hiiiii</div>
                <div class="col-md-3 border bg-dark">hiiiii</div>
                <div class="col-md-3 border">hiiiii</div>
        </div>
        <div class="row">
                <div class="col border bg-light">hiiiii</div>
                <div class="col border">hiiiii</div>
                <div class="col border bg-primary">hiiiii</div>
                <div class="col border">hiiiii</div>
                <div class="col border bg-danger">hiiiii</div>
        </div>
    </div>
</body>
</html>